*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}
header{
    height: 90px;
    background-color: #CD5C5C;
}
header h1{
    display: inline-block;
    padding: 15px 24px;
    text-transform: uppercase;
}
header h1 a{
    transition: .4s;
    color: rgb(49, 4, 4);
}
header h1 a:hover{
    color:rgb(90, 34, 52);
}
header ul{
    float: right;
}
header ul li{
    padding: 24px;
    display: inline-block;
}
header ul li a{
    transition: 0.3s;
    color: rgb(68, 32, 8);
}
header ul li a:hover{
    color: rgb(145, 32, 71);
}
a{
    text-decoration: none;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.container::after{
    content: '';
    display: block;
    clear: both;
}
.mobile-menu{
    float: right;
    display: none;
    padding: 18px;
}
.mobile-menu:hover{
    cursor: pointer;
}
#check{
    display: inline-block;
}
.sidebar{
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    transition: 0.5s;
    z-index: 9999;
    background-color: rgba(156, 88, 24, 0.8);
}
.sidebar ul li a{
    color: blanchedalmond;
}
.sidebar ul li{
    padding: 24px;
    transition: .3s;
}
.sidebar ul li:hover{
    background-color: rgb(138, 50, 18);
}
#check:checked ~ .sidebar{
    left: 0;
}
.banner{
    background-image: url(img/bg2.png);
    padding: 50px 0;
}
.section{
    padding: 30px 0;
}
.banner img{
    width: 270px;
    border-radius: 430px;
    box-shadow: 0 10px 10px rgb(102, 69, 31);
    padding-bottom: 10px;
}
.banner-left{
    padding-left: 30px;
}

.col-3{
    width: 33.33%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding: 10px 10px;
}
.col-3 h4{
    padding-bottom: 10px;
    border-bottom: 1px solid;
    margin-bottom: 15px;
}

legend{
    font-family:'Lucida Sans';
    font-size: 20px;
    text-align: center;
}
footer{
    background-color: #CD5C5C;
    padding: 10px;
    text-align: center;
}
footer small{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
html{
    scroll-behavior: smooth;
}
@media (max-width: 768px){
    .mobile-menu{
        display: block;
    }
    header ul {
        display: none;
    }
    .col-4{
        width: 50%;
    }
    .col-3{
        width: 100%;
    }
    #form{
        width: 87%;
    }
}

.content-kanan{
    float:right;
    position: absolute;
    width: 50%;
    height: 490px;
}
.content-kiri{
    text-align:center;
    font-size: 29px;
    font-family: 'oldtown',fantasy;
    color:#556b2f;
    float: left;
    width: 999px;
    display: inline-block;
    position: absolute;

}
.tabel{
        width: 999px;
        height:480px;
        text-align: center;
        border: 10px ridge rgb(143, 129, 224);
        background-image: url(img/aw.jpg); 
        opacity:90%;
    }
img.kanan{
    float:right;
    margin: 5px;
}
.ga{
    text-align: center;
    color :#063119;
    word-spacing:1px;
    line-height: 3;
    font-size: 30px;
    font-family: 'Lucida','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.galeri :hover{
    border:2px solid rgb(240, 227, 227);
}
.galeri.img{
    width:100%;
    height:auto;
}

.responsive{
    padding: 0 8 px;
    float: left; 
    width:24.99999%;
    margin:6px 0;
}
@media only screen and (max-width:700px){
.responsive{
    width:49.99999%;
    margin:6px 0;
}
}
@media only screen and (max-width:500px){
    .responsive{
        width:100%;
    }
}
.clearfix:after{
    content: "";
    display: table;
    clear: both;
}
.isi{
    padding-top: 40px;
    color :#063119;
    word-spacing:4px;
    line-height: 3;
    font-size: 20px;
    font-family: 'Lucida','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sosmed{
    padding-bottom: 30px;
    padding-top: 50px;
    display: inline-block;
}
.lg{
    border-radius: 50%;
    padding: 10px;
}
p{
    position: absolute;
    left: 40px;
    top: 250px;

}
.hob{
    font-family: verdana;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}
#bi{
    width: 300px;
 }

 #bi td{
     padding: 40px;
 }

 #bi img{
    width: 250px;
    height: 200px;
}

 #bi p{
    text-align: justify;
}

 .sik{
     border-radius: 50%;
 }

 .suk{
    border-radius: 50%;
}

.sak{
    border-radius: 50%;
}
.grid3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.19); 
    padding: 20px;
    background-color: rgb(250, 255, 177);
}
.grid3 a{ 
    text-decoration: none; 
    border: 1px solid transparent;
    padding: 10px; 
    background:#b45970; 
    border-radius: 50px; 
    color: white; 
}
.footer{
    text-align:center;
    font-size: 35px;
    font-family: 'oldtown',fantasy;
    color:#556b2f;
}